{
    "name": "cds/nhs-number-validation",
    "type": "class",
    "description": "A simple PHP class to validate a NHS Number and return a correctly formatted version.",
    "keywords": ["nhs", "validate", "validation"],
    "homepage": "https://github.com/CloudDataService/nhs-number-validation",
    "license": "AGPL v3",
    "authors": [
        {
            "name": "Alan Wynn",
            "email": "alan@clouddataservice.co.uk",
            "homepage": "http://clouddataservice.co.uk",
            "role": "Developer"
        }
    ],
    "require" : {
        "php": ">=5.3.3"
    },
    "require-dev" : {
        "phpunit/phpunit": "4.*"
    },
    "autoload" : {
        "psr-4": {
            "CloudDataService\\NHSNumberValidation\\": "src"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "CloudDataService\\NHSNumberValidation\\Test\\": "tests"
        }
    },
    "minimum-stability": "stable"
}
